<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java," />










<meta name="description" content="Keywords： package关键字、protected关键字、import关键字、Jar包">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习——面向对象（六）——包">
<meta property="og:url" content="http:&#x2F;&#x2F;xenaliu.com&#x2F;2019&#x2F;12&#x2F;16&#x2F;Java%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%88%E5%85%AD%EF%BC%89%E2%80%94%E2%80%94%E5%8C%85&#x2F;index.html">
<meta property="og:site_name" content="Xena&#39;s Blog">
<meta property="og:description" content="Keywords： package关键字、protected关键字、import关键字、Jar包">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-16T06:43:21.602Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://XenaLiu.com/2019/12/16/Java学习——面向对象（六）——包/"/>





  <title>Java学习——面向对象（六）——包 | Xena's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/XenaLiu" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xena's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎你来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://XenaLiu.com/2019/12/16/Java%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%88%E5%85%AD%EF%BC%89%E2%80%94%E2%80%94%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xena Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/XenaLiu/PicGo/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xena's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java学习——面向对象（六）——包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-16T09:22:44+08:00">
                2019-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E7%AC%94%E8%AE%B0%EF%BC%8C%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">Java笔记，基础课程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文送🍉个数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>个
            </span>
          

          

          

        </div>
      </header>
    

    
    
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Keywords：</strong> <code>package</code>关键字、<code>protected</code>关键字、<code>import</code>关键字、Jar包</p>
<a id="more"></a>
<p>#包</p>
<h2 id="包的概述"><a href="#包的概述" class="headerlink" title="包的概述"></a>包的概述</h2><ul>
<li>对类文件进行分类管理</li>
<li>给类提供多层命名空间</li>
<li>写在程序文件的第一行</li>
<li>类名的全程是<code>包名.类名</code></li>
<li>包也是一种封装形式</li>
</ul>
<h2 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h2><p>（day12\PackageDemo.java）</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">PackageDemo</span>.</span></span>java:<span class="number">8</span>: 找不到符号</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">符号： 类 DemoA</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">位置： 类 mypack.PackageDemo</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">                DemoA d = <span class="keyword">new</span> <span class="constructor">DemoA()</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">                ^</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">PackageDemo</span>.</span></span>java:<span class="number">8</span>: 找不到符号</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">符号： 类 DemoA</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">位置： 类 mypack.PackageDemo</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">                DemoA d = <span class="keyword">new</span> <span class="constructor">DemoA()</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">                              ^</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> 错误</span></pre></td></tr></table></figure>
<blockquote>
<p>原因：类名写错。<br>因为<code>DemoA</code>类已经有包的所属，所以必须要明确其报名。<br>记住：<code>DemoA</code>这个名词错的。 正确名称是报名.类名  <code>packa.DemoA</code></p>
</blockquote>
<hr>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">PackageDemo</span>.</span></span>java:<span class="number">8</span>: 软件包 packa 不存在</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">                packa.DemoA d = <span class="keyword">new</span> packa.<span class="constructor">DemoA()</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">                     ^</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">PackageDemo</span>.</span></span>java:<span class="number">8</span>: 软件包 packa 不存在</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">                packa.DemoA d = <span class="keyword">new</span> packa.<span class="constructor">DemoA()</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">                                         ^</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> 错误</span></pre></td></tr></table></figure>

<blockquote>
<p>原因：在当前目录下没找到，因为<code>packa</code>存放在其他目录下，<br>应该配置一个<code>classpath</code>。</p>
</blockquote>
<hr>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">PackageDemo</span>.</span></span>java:<span class="number">8</span>: packa.DemoA 在 packa 中不是公共的；无法从外部软件包中对其进</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">行访问</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">                packa.DemoA d = <span class="keyword">new</span> packa.<span class="constructor">DemoA()</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">                     ^</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">PackageDemo</span>.</span></span>java:<span class="number">8</span>: packa.DemoA 在 packa 中不是公共的；无法从外部软件包中对其进</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">行访问</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">                packa.DemoA d = <span class="keyword">new</span> packa.<span class="constructor">DemoA()</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">                                         ^</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> 错误</span></pre></td></tr></table></figure>
<blockquote>
<p>原因：有了包，范围变大，一个包中的类要被访问，必须要有足够大的权限，所以被访问的类要被<code>public</code>修饰</p>
</blockquote>
<hr>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">PackageDemo</span><span class="selector-class">.java</span><span class="selector-pseudo">:9</span>: <span class="selector-tag">show</span>() 在 <span class="selector-tag">packa</span><span class="selector-class">.DemoA</span> 中不是公共的；无法从外部软件包中对其进</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">行访问</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">                <span class="selector-tag">d</span><span class="selector-class">.show</span>();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">                 ^</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">1 错误</span></pre></td></tr></table></figure>
<blockquote>
<p>原因：类公有后，被访问的成员也要共有才可以被访问</p>
</blockquote>
<hr>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">PackageDemo.java:<span class="number">24</span>: 错误: <span class="function"><span class="keyword">method</span><span class="params">()</span> 在 <span class="title">DemoB</span> 中是 <span class="title">protected</span> 访问控制</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function">                <span class="title">d</span>.<span class="title">method</span><span class="params">()</span>;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">                 ^</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> 个错误</span></pre></td></tr></table></figure>
<blockquote>
<p>原因：DemoB的方法被<code>protected</code>关键字修饰后，不能被直接访问，只能通过它的子类<code>DemoA</code>访问</p>
</blockquote>
<p><strong>总结：</strong> </p>
<ol>
<li>包与包之间的类进行访问，被访问的包中的类必须是<code>public</code>的，被访问的包中的类的方法也必须是<code>public</code>的。</li>
<li>不同包中的子类可以直接访问父类中被<code>protected</code>权限修饰的成员</li>
<li>一个java文件中只能有一个<code>public</code>修饰的类</li>
</ol>
<table>
<thead>
<tr>
<th align="center">位置</th>
<th align="center">public</th>
<th align="center">protected</th>
<th align="center">default</th>
<th align="center">private</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>同一类中</strong></td>
<td align="center">ok</td>
<td align="center">ok</td>
<td align="center">ok</td>
<td align="center">ok</td>
</tr>
<tr>
<td align="center"><strong>同一包中</strong></td>
<td align="center">ok</td>
<td align="center">ok</td>
<td align="center">ok</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>子类</strong></td>
<td align="center">ok</td>
<td align="center">ok</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>不同包中</strong></td>
<td align="center">ok</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="import关键字"><a href="#import关键字" class="headerlink" title="import关键字"></a><code>import</code>关键字</h2><ul>
<li>为了简化类名的书写，使用<code>import</code>关键字。</li>
<li>一个程序文件中只有一个<code>package</code>，可以有多个<code>import</code></li>
<li>用来导包中的类，不导入包中的包</li>
<li>通常写<code>import mypack.Demo;</code>，而不写<code>import mypack.*;</code>，后者导入类太多，太占内存空间</li>
</ul>
<h2 id="包名的定义"><a href="#包名的定义" class="headerlink" title="包名的定义"></a>包名的定义</h2><p>建议定义包名不要重复，可以使用url来完成定义，url是唯一的<br>一个栗子：</p>
<blockquote>
<p>url: <a href="http://www.itcast.cn" target="_blank" rel="noopener">www.itcast.cn</a><br>定义包名：<br><code>package cn.itcast.demo</code><br><code>package cn.itcast.test</code></p>
</blockquote>
<h2 id="Jar包——Java的压缩包"><a href="#Jar包——Java的压缩包" class="headerlink" title="Jar包——Java的压缩包"></a>Jar包——Java的压缩包</h2><ul>
<li>方便项目的携带</li>
<li>方便于使用，只要在<code>classpath</code>设置<code>jar</code>路径即可。eg.<code>set classpath=.\myclass.jar</code></li>
<li>数据库驱动，SSH框架等都是以jar包体现的</li>
</ul>
<p><strong>DOS命令行操作指令：</strong></p>
<blockquote>
<p><code>-c</code>:创建新档案<br><code>-t</code>:列出档案目录<br><code>-x</code>:从档案中提取指定的 (或所有) 文件<br><code>-u</code>:更新现有档案<br><code>-v</code>:在标准输出中生成详细输出<br><code>-f</code>:指定档案文件名<br><code>-m</code>:包含指定清单文件中的清单信息<br><code>-n</code>:创建新档案后执行 Pack200 规范化<br><code>-e</code>:为捆绑到可执行 jar 文件的独立应用程序指定应用程序入口点<br><code>-0</code>:仅存储; 不使用任何 ZIP 压缩<br><code>-P</code>:保留文件名中的前导 ‘/‘ (绝对路径) 和 “..” (父目录) 组件<br><code>-M</code>:不创建条目的清单文件<br><code>-i</code>:为指定的 jar 文件生成索引信息<br><code>-C</code>:更改为指定的目录并包含以下文件<br>如果任何文件为目录, 则对其进行递归处理。<br>清单文件名, 档案文件名和入口点名称的指定顺序<br>与 ‘m’, ‘f’ 和 ‘e’ 标记的指定顺序相同。</p>
</blockquote>
<blockquote>
<p>示例 1: 将两个类文件归档到一个名为 classes.jar 的档案中:<br><code>jar cvf classes.jar Foo.class Bar.class</code></p>
</blockquote>
<blockquote>
<p>示例 2: 使用现有的清单文件 ‘mymanifest’ 并将 foo/ 目录中的所有文件归档到 ‘classes.jar’ 中:<br><code>jar cvfm classes.jar mymanifest -C foo/</code></p>
</blockquote>
<blockquote>
<p>示例3：将jar包中的信息保存为txt文件。<br><code>jar tf myclass.jar&gt;myclass.txt</code></p>
</blockquote>

      
    </div>
    
    
    

    <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">--------------------------结束咯 请你吃西瓜🍉--------------------------</div>
    
</div>
        
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/15/Java%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9A%E5%BC%82%E5%B8%B8/" rel="next" title="Java笔记——面向对象（五）：异常">
                <i class="fa fa-chevron-left"></i> Java笔记——面向对象（五）：异常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/16/Java%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="prev" title="Java学习——多线程">
                Java学习——多线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://cdn.jsdelivr.net/gh/XenaLiu/PicGo/avatar.jpg"
                alt="Xena Liu" />
            
              <p class="site-author-name" itemprop="name">Xena Liu</p>
              <p class="site-description motion-element" itemprop="description">冬天从这里夺取的，春天会交还与你</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/XenaLiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3918906387" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#包的概述"><span class="nav-number">1.</span> <span class="nav-text">包的概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见错误"><span class="nav-number">2.</span> <span class="nav-text">常见错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#import关键字"><span class="nav-number">3.</span> <span class="nav-text">import关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包名的定义"><span class="nav-number">4.</span> <span class="nav-text">包名的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jar包——Java的压缩包"><span class="nav-number">5.</span> <span class="nav-text">Jar包——Java的压缩包</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%AA%9B/" rel="tag">程序媛</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xena Liu</span>

  
</div>



<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/03/2019 18:30:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https:////busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js""></script>

  
    <span class="site-uv">
      本站吃🍉人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站送🍉个数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      个
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
